Port = 3000
DB_URL='mongodb+srv://akv45446:Akv14815@cluster0.wdstjpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=Interview-app

GEMINI_API_KEY=AIzaSyDgOhRlLMKuBRrI-59jhb8BMx7t3AltZ3Y